<!DOCTYPE>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/hover.css" >
<link rel="stylesheet" href="css/main.css" >
</head>
<body >

<h1 class="titulo1">UN VISÓN PROPIO</h1>
<div class="menu">
        <ul >
          <li class="hvr-sweep-to-bottom "><a href="index.html">Inicio</a></li>
          <li class="hvr-sweep-to-bottom "><a href="cuento1.html">UN VISÓN PROPIO</a></li>
          <li class="hvr-sweep-to-bottom "><a href="cuentox.html">SOMBRA</a></li>
        </ul>
      </div>

<h2 class="titulo3">Critica</h2>
<div class="contenedor">

<p class="par0">
Un visón propio nos relata la emocion de una chica que espera con muchas ganas a su amiga, quien ella considera quiza la mejor, y que
despues de mucho tiempo por fin la visita en su hogar.
</p>

<p class="par1">
<img class="im2" src="img/abrigo.jpg" />
Cuando todo parece ser emocion y amistad, llega la parte en la que queda claro que no terminamos nunca de conocer a las personas,
que que tras el engaño de su amiga al venderle algo que ella anhelaba, biene el momento de descepcion por que no esperaba esta decepcion
por parte de ella.

</p>

<p class="par2">
Es sin duda, una obra muy bien pensada y que hace pensar de manera muy diferente  la capacidad que tienen las personas para sorprendernos
en el momento menos esperado.

</p>

</div>
<h2 class="titulo4">Glosario</h2>
<div class="contenedor2">
<p class="par5">
<strong>Recreo:</strong>Diversión o descanso durante el tiempo libre.<br>
<strong>Almohadilla:</strong>[Almohadón pequeño y plano que se coloca sobre un asiento duro para estar más cómodo al
 sentarse, generalmente en un espectáculo público..<br>
<strong>Umbral:</strong>Pieza empotrada, escalón o espacio que constituye la parte inferior de una puerta, contrapuesta al dintel.<br>
<strong>Azorada</strong>    Se emplea en referencia al ave representada mirando hacia arriba y con las alas entreabiertas,
indicando con su posición que va a iniciar el vuelo.<br>
<strong>Sofá:</strong>Asiento para más de una persona, con brazos y respaldo, cómodo y generalmente mullido.<br>
<strong>Resignación:</strong> Aceptación con paciencia y conformidad de una adversidad o de cualquier estado o situación perjudicial.<br>
<strong>Visón</strong>Es un mamífero carnívoro de la familia de los mustélidos que se asemeja a la marta.<br>
<strong>Erizar:</strong>Poner rígido y tieso el pelo de una persona o animal, las púas de ciertos animales u otras cosas parecidas.<br>
<strong>Percha:</strong>Es un dispositivo con la forma de los hombros humanos diseñado para facilitar colgar sobre todo chaquetas, suéteres, camisas, ect.<br>

<strong>Gruñido:</strong>Sonido que emiten el perro y otros animales en señal de enfado, amenaza o ataque.<br>

</div>
<div class="imgs">
<img class="im1" src="img/truman.jpg" />
<!-- <img class="im1" src="img/03.jpg" /> -->

</div>



<h2 class="titulo2">Reseña del Autor</h2>
<div class="contenedor3">
<p class="par6">
  Truman Streckfus Persons, mejor conocido como   Truman Capote nació el 30 de septiembre de 1925 en Nueva Orleans (Estados Unidos).
  A los 17 años abandonó sus estudios para comenzar a escribir en el periódico “The New Yorker”.
  conocido por la novela Breakfast at Tiffany's (Desayuno en Tiffany's) (1958) y su novela-documento In Cold Blood (A sangre fría) (1966),
  fue uno de los grandes narradores estadounidenses de la segunda mitad del siglo XX, cuyo contacto con las altas esferas sociales
  e intelectuales de la comunidad neoyorquina influenciaría en su enfoque cáustico.
</p>
</div>
<h3 class="titulo2">Comentarios</h3>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sanchezjuarezluis-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                

</body>

</html>
