<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="metro/css/metro.min.css">
    <link rel="stylesheet" type="text/css" href="boot/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="estilo2.css">

 <script src="superlooper.js"></script>


<title>Striker</title>
</head>
<body>
  <div id="formula">
<h1>Video Turn</h1>
<input type="text" name="nombre"  id="busqueda"  placeholder="termino de busqueda" required>
<input type="numeric" name="tamanio"  id="tamanio"  placeholder="cantidad" required>

<button  class="button primary"  id="speak">Buscar</button>
<button  onclick="obtener_videoUb()" class="button yellow">Ubicar en mapa</button>
<!-- <button  onclick="" class="button secondary">Posiciona la ubicacion del Video</button>
 --></div>
 <br>
<div>
<div id="id01"></div>
  
</div>
<div id="formula2">
<h2>Resultados de busqueda</h2>
<p id="mensaje"></p>
<div id="id02" class="alert alert-success"></div>
</div>
<br>
</br>
<br>
</br>



<!-- <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style> -->


<div id="map">
</div>
<button id="boto1" ></button>
 
</body>




<script>
	

 

	var ar_video;
	var tamanio;
	var ar_obj= new Array();
  var ar_video_link;

//metodo que busca por palabra clave
function busqueda_p(){

tamanio1= document.getElementById("tamanio").value;

ar_video= new Array(tamanio);

ar_video_link= new Array(tamanio);

var busqueda1;
busqueda1= document.getElementById("busqueda").value;

if(busqueda1=="" || tamanio==""){
	console.log("no hay datos de busqueda");

}else{
	var xmlhttp=new XMLHttpRequest();
	var url="https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults="+tamanio1+"&q="+busqueda1+"&type=video&key=AIzaSyByOiuXHJYNRx1ajzihEvsa0PB6jCV2eGA";
xmlhttp.onreadystatechange= function(){
	if (this.readyState== 4 && this.status==200) {

		var resultado1=JSON.parse(this.responseText);

		obtener_video(obtenerIdTitulo(resultado1));

	}
};
}

xmlhttp.open("GET", url, true);
xmlhttp.send();
}


	///obtiene el ID y titulo del video

function obtenerIdTitulo(arr){

var out="";
var i;

for(i = 0;i<arr.items.length;i++){
out+= 'numero='+i+'<p>'+arr.items[i].snippet.title+'</p>';
ar_video[i]=arr.items[i].id.videoId;
}

//document.getElementById("id01").innerHTML=out;
return ar_video;
	}


	function obtener_video(ar_video){
	//clearMarkers();
	var xmlhttp = new XMLHttpRequest();
	var url2 = "https://www.googleapis.com/youtube/v3/videos?part=recordingDetails%2Cplayer&id="+ar_video+"&key=AIzaSyByOiuXHJYNRx1ajzihEvsa0PB6jCV2eGA";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
	
		obtener_videx(myArr);
		
    }
};
xmlhttp.open("GET", url2, true);
xmlhttp.send();

	}

//obtiene el video y 0 reproductor mediante el arreglo de IDs que recibe

function obtener_videx(arro) {

deleteMarkers();
clearMarkers();
    var out2 = "";
    var i;
   	for(i = 0; i < arro.items.length; i++) {
		out2+= arro.items[i].player.embedHtml;
    ar_video_link[i]=arro.items[i].player.embedHtml;
	}
	
    document.getElementById("id02").innerHTML = out2;
  

}
////////////////////////////

function obtener_videx2(arro) {

deleteMarkers();
clearMarkers();


    var out2 = "";
    var i;
    for(i = 0; i < arro.items.length; i++) {
    out2+= arro.items[i].player.embedHtml;
  }
  
    document.getElementById("id02").innerHTML = out2;
}




////////////////////////////

	function obtener_videoUb(){
	//clearMarkers();
	var xmlhttp = new XMLHttpRequest();
	var url3 = "https://www.googleapis.com/youtube/v3/videos?part=recordingDetails%2Cplayer&id="+ar_video+"&key=AIzaSyByOiuXHJYNRx1ajzihEvsa0PB6jCV2eGA";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr2 = JSON.parse(this.responseText);
	
		obtenerUbicacion(myArr2);
		
    }
};
xmlhttp.open("GET", url3, true);
xmlhttp.send();

	}

function obtenerUbicacion(arr) {

deleteMarkers();
clearMarkers();

    var out = "";
    var i;
   
	for(i = 0; i < arr.items.length; i++) {
	if(typeof arr.items[i].recordingDetails=='undefined'){
			
			console.log("sin resultados");
			
}else{
	  initMap( arr.items[i].recordingDetails.location.latitude, arr.items[i].recordingDetails.location.longitude,arr.items[i].player.embedHtml);
   	}
	
	}
	
   // document.getElementById("id02").innerHTML = out;
   
}

var markers = [];
  function initMap( lati, longi,frame ) {

    var latLong = new google.maps.LatLng(lati, longi,frame);

       // var uluru = {lat: lati , lng: longi};
        //console.log(uluru);
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 5.5,
          center: {lat: 21.14, lng: -100.96}
		  //center: latLong
        });
        var marker = new google.maps.Marker({
          position: latLong,
          map: map
        });
		var infoWindow = new google.maps.InfoWindow({
    content:frame
  });
  
  marker.addListener('mouseover',function(){
    infoWindow.open(map,marker);
  })
        
       markers.push(marker);
       setMapOnAll(map);
	   
	

      }





function setMapOnAll(map) {

        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
}
	
	 function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
	  
	  function clearMarkers() {
        setMapOnAll(null);
      }



/////////////////////








////////77




</script>


  
</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByOiuXHJYNRx1ajzihEvsa0PB6jCV2eGA&callback=initMap">
   </script>S
  
       
          <script>
      //var texto1= "estos son los resultados relacionados a la busqueda";
      var text = document.querySelector('#busqueda');

      var speak = document.querySelector('#speak');
      
      function speaknow () {
        if(typeof text=="undefined"){
           var speech = new SpeechSynthesisUtterance();
        speech.rate = .7;
        speech.pitch = -2;
        speech.volume = 1;
        speech.voice =speechSynthesis.getVoices()[0];
        speech.text ="por favor introduce un termino de busqueda";

        speechSynthesis.speak(speech);
        }else{
        var speech = new SpeechSynthesisUtterance();
        speech.rate = .7;
        speech.pitch = -2;
        speech.volume = 1;
        speech.voice =speechSynthesis.getVoices()[0];
        speech.text ="se muestran resultados de la busqueda relacionada a los terminos"+text.value;

        speechSynthesis.speak(speech);
      }
      }

      speak.onclick = function (e) {
      
        e.preventDefault();
        speaknow();
        busqueda_p();
       
      };
    </script>
    
    
